<!doctype html>
<html>
<head>
    <title>html5 native landmarks</title>
    <style>
    /*CSS<reset>*/
    html,body,aside,footer,nav,main{margin:0;padding:0;border:0;outline:0;
    font-size:100%;vertical-align:baseline;background:transparent}/*<reset/>*/
    header,nav,main,aside,footer{
        font:bold 1.15em"Courier New",Courier,monospace;
        border:2px solid #000000;
        padding:2%;
        margin:5px}
    nav,main,aside{height:400px;float:left}
    header{height:100px;background:#e792b5}
    nav{width:15%;background:#00cbe9}
    main{width:56%;background:#fd8a33}
    aside{width:13%;background:#c3dae3}
    footer{clear:both;height:100px;background:#8bc53f}
    </style>
</head>
<body>
    <header>banner</header>
    <nav>navigation</nav>
    <main>main</main>
    <aside>complementary</aside>
    <footer>footer</footer>
</body>
</html>
